{
    "name": "gintonicweb/permissions",
    "description": "Permissions plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
    },
    "autoload": {
        "psr-4": {
            "Permissions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Permissions\\Test\\": "tests"
        }
    }
}
